# EdgeTouch

./: .gitignore
app/: EdgeBack-v1.0-ali-signed.apk  EdgeBack-v1.0-baidu-signed.apk  EdgeBack-v1.0-chuizi-signed.apk  EdgeBack-v1.0-flyme-signed.apk  EdgeBack-v1.0-huawei-signed.apk  EdgeBack-v1.0-qihu360-signed.apk  EdgeBack-v1.0-sougou-signed.apk  EdgeBack-v1.0-tencent-signed.apk  EdgeBack-v1.0-uc-signed.apk  EdgeBack-v1.0-wandoujia-signed.apk  EdgeBack-v1.0-xiaomi-signed.apk  build.gradle
app/src/androidTest/java/eagetouch/anxi/com/eagetouch/: ExampleInstrumentedTest.java
app/src/androidTest/java/eagetouch/anxi/com/edgetouch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eagetouch/anxi/com/eagetouch/: App.java  BaseActivity.java  CustomDialog.java  DialogListener.java  EdgeTouchService.java  EdgeTouchView.java  FloatView.java  LogUtils.java  MainActivity.java  MyDialogFragment.java  PermissionActivity.java  ThemeActivity.java
app/src/main/java/eagetouch/anxi/com/edgetouch/: App.java  BaseActivity.java  EdgeTouchView.java  MainActivity.java  MyDialogFragment.java  PermissionActivity.java  ThemeActivity.java  ThemeActivity2.java
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: ic_phone_iphone_black_24dp.xml  share_gradient_alpha.xml  share_gradient_blue_left.xml  share_gradient_blue_right.xml  share_gradient_green_right.xml  share_gradient_orange_left.xml  share_gradient_pink_left.xml  share_gradient_pink_right.xml  share_gradient_purple_right.xml  sp_black_outline.xml  sp_gradient_black_left.xml  sp_gradient_black_right.xml  sp_gradient_blue_dark_left.xml  sp_gradient_blue_dark_right.xml  sp_gradient_blue_left.xml  sp_gradient_blue_right.xml  sp_gradient_brown_left.xml  sp_gradient_brown_right.xml  sp_gradient_green_left.xml  sp_gradient_green_right.xml  sp_gradient_orange_left.xml  sp_gradient_orange_right.xml  sp_gradient_pink_left.xml  sp_gradient_pink_right.xml  sp_gradient_purple_left.xml  sp_gradient_purple_right.xml  sp_gradient_red_left.xml  sp_gradient_red_right.xml  sp_gradient_white_left.xml  sp_gradient_white_right.xml  sp_gradient_yellow_left.xml  sp_gradient_yellow_right.xml  usericon_bg_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_theme.xml  custom_dialog.xml  item_theme_color.xml
app/src/main/res/menu/: touch_area_menus.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: accessibility_service_info.xml
(+18 files in other folders)
