<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.focus.androidnote.popupwindow.PopupWindowActivity">
    <item
        android:id="@+id/action_touch_left"
        android:title="@string/touch_area_left"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_touch_right"
        android:title="@string/touch_area_right"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>